<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_Kelompok_10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <nav>
            <div class="wrapper">
                <div class="">
                    <ul>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
                <div id="logopng"> <center><img src="potrekk/Instiki.png" width="140px" height="140px"></center> </div> 
                <div class="logo"><h1>GROW MORE TREE <br>TO REDUCE POLLUTION</h1></div>
            </div>
        </nav>
        <div class="profil-1">
            <section id="prof">
                <img src="">
                <div class="profil">
                    <p class="boi2" >NARASUMBER</p>
                    <p class="boi3">Gede Satya Mardawa <br>(2301010362)</p>
                    <p class="and1">MODERATOR</p>
                    <p class="and2">Ketut Agung Andika Putra <br>(2301010378)</p>
                    <div class="boiboi"></div>
                    <img src="potrekk/ktag22.jpg" alt="fotoktag" class="ktag" height="200px" >
                    <img src="potrekk/satya.jpg" alt="fotosatya" class="satya" height="200px">
                    <button><a href="regsdd.html" class="tbl-regis" style="color: white;" >Daftar Sekarang</a></button>
                </div> 
            </section>

            <section>
                <div class="">
                    <h2 class="inpo1">Pohon Adalah Paru-Paru Bumi</h2>
                    <p class="inpo2">Pohon atau hutan merupakan paru-paru dunia, <br>karena banyak pohon menjadi salah satu penghasil <br>oksigen terbesar di dunia. Dimana oksigen adalah <br>kebutuhan pokok dalam kehidupan manusia.</p>
                    <h2 class="paba1">Nature Protector Club</h2>
                    <p class="paba2">Nature Protector Club didirikan pada tahun 2023, <br>club ini didirikan atas urgensi terhadap penghijauan <br>karena untuk sekarang "lahan hijau" sangalah minim</p>
                </div>
            </section>
        </div>
    </section>
    <section>
        <div>
            <section class="bags">   
                <div>
                    <h2 class="abot1">About The Event</h2>
                    <ul class="abot2">
                        <li>Hari/Tanggal : Selasa, 2 Januari 2024</li>
                        <li>Waktu : 17:00 WITA</li>
                        <li>Via : Discord IMO</li>
                        <li>Topik : Pohon Sebagai Paru-Paru Dunia</li>
                    </ul>
                </div>
            </section>
        </div>
    </section>
    <section>
        <footer class="feet">
            <div class="boat">
                <ul>
                    <li><a href="ContactPerson">Contact Person</a></li>
                    <li><a href="intagram.com">Instagram</a></li>
                    <li><a href="facebook.com">Facebook</a></li>
                    <li><a href="upward">Upward</a></li>
                </ul>
            </div>
        </footer>
    </section>
</body>
</html>